header {
  background-color: #2980b9;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.intro-section {
  background-color: #f0f8ff;
  padding: 1.8rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center; 
}

.intro-section h1, .intro-section h2, .intro-section h3 {
  color: #2c3e50;
}

.intro-section p {
  color: #34495e;
}

.intro-section blockquote {
  font-style: italic;
  color: #2980b9;
  padding: 1rem;
  border-left: 4px solid #2980b9;
}

.intro-section img {
  max-width: 100%;
  height: 450px;
  border-radius: 5px;
  justify-content: center;
  text-align: center; 
}
